{
  "name": "typescript",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://raw.githubusercontent.com/rmolinamir/typescript-cheatsheet/master/TypeScript.png\" alt=\"TypeScript\"/> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBugov/Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MBugov/Typescript/issues"
  },
  "homepage": "https://github.com/MBugov/Typescript#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pnpm": "^10.11.0"
  }
}
